Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Основне">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="411*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <Button x:Name="button2" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="208,13,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                    <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Категорії">
                <Grid Background="#FFE5E5E5" Margin="0,-11,0,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="340*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="157" Margin="10,33,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="4"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="157" Margin="10,33,0,0" VerticalAlignment="Top" Width="209" KeyDown="kd" SizeChanged="size_changed" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="Додати" HorizontalAlignment="Left" Margin="1,208,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="4"/>
                    <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="251" Margin="143,-3,0,0" VerticalAlignment="Top" Width="187" Grid.Column="3"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="changed" Grid.Column="3"/>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="113" Margin="143,37,0,0" VerticalAlignment="Top" Width="187" Grid.Column="3"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="143,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <Button x:Name="button1" Content="Додати" HorizontalAlignment="Left" Margin="278,158,0,0" VerticalAlignment="Top" Width="52" Click="button1_Click" Grid.Column="3"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="143,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_chang" Grid.Column="3"/>
                    <Button x:Name="button1_Copy" Content="..." HorizontalAlignment="Left" Margin="278,183,0,0" VerticalAlignment="Top" Width="52" Click="button1_Copy_Click" Grid.Column="3"/>
                    <Button x:Name="button1_Copy1" Content="Зберегти" HorizontalAlignment="Left" Margin="143,213,0,0" VerticalAlignment="Top" Width="187" Click="button1_Copy1_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фільтр" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="405*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
